<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_blue"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#FFFFFF"
        android:orientation="vertical">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l1s2list"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />

    </RelativeLayout>
</LinearLayout>