<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bluerect"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/line3s1"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Harlem-148 Street"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s2"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="145 Street"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s3"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="135 Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s4"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="125 Street"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s5"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="116 Street"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s6"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Central Park North (110 Street)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s7"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="96 Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s8"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="72 Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s9"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Times Square-42 Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s10"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="34 Street-Penn Station"
                android:textAllCaps="false"  />

            <Button
                android:id="@+id/line3s11"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="14 Street"
                android:textAllCaps="false"  />

            <Button
                android:id="@+id/line3s12"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Chambers Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s13"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Park Place"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s14"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Fulton Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s15"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Wall Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s16"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Clark Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s17"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Borough Hall"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s18"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Hoyt Street-Fulton Mall"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s19"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Nevins Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s20"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Atlantic Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s21"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Bergen Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s22"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Grand Army Plaza"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s23"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:gravity="center"
                android:text="Eastern Parkway-Brooklyn Museum"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s24"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Franklin Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s25"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Nostrand Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s26"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Kingston Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s27"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Crown Heights-Utica Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s28"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Sutter Avenue-Rutland Road"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s29"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Saratoga Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s30"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Rockaway Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s31"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Junius Street"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s32"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Pennsylvania Avenue"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/line3s33"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Van Siclen Avenue"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/line3s34"
                android:background="@drawable/btn_blue"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:typeface="serif"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:gravity="center"
                android:text="New Lots Avenue"
                android:textAllCaps="false" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>