
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:gravity="center"
          android:textStyle="bold"
          android:background="@drawable/btn_blue23"
          android:clickable="false"
          android:textColor="#FFFFFF"/>